DB_URL = set to your MongoDB Atlas database link

SECRET = choose an arbitrary value (make it complex!)

MAPBOX_TOKEN = set it to your Mapbox token

CLOUDINARY_CLOUD_NAME = set it to your Cloudinary cloud name

CLOUDINARY_KEY = set it to your Cloudinary key

CLOUDINARY_SECRET = set it to your Cloudinary secret
